<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Videos</title>
</head>
<body>
      
      <video  heigh="500px" width="500px"controls  muted autoplay>
      	<source src="https://player.vimeo.com/external/337066883.sd.mp4?s=03a057a42ea293468f495ed4cc239c1c3f70a4fc&profile_id=164&oauth2_token_id=57447761" type="video/mp4">

      </video>


       <video  heigh="500px" width="500px"controls  muted autoplay poster="https://th.bing.com/th/id/OIP.CvMAeJSHI_WeUIJD8x32QAHaEZ?rs=1&pid=ImgDetMain">
      	<source src="https://player.vimeo.com/external/377073171.sd.mp4?s=8543dab0083118944aabf2afc9b99cded70701a0&profile_id=164&oauth2_token_id=57447761" type="video/mp4">

      </video>
       


      <video  heigh="500px" width="500px"controls  muted autoplay poster="https://th.bing.com/th?id=OIP.VApbdN9hhaCkDxlhvpnHsQHaE6&w=307&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
      	<source src="https://player.vimeo.com/external/207276302.sd.mp4?s=53df2f65eb9bd4b50fb6e9ecf3d91a217d2ae442&profile_id=164&oauth2_token_id=57447761" type="video/mp4">

      </video>

      <video  heigh="500px" width="500px"controls  muted autoplay  poster="https://th.bing.com/th/id/OIP.0BoBUwyWpG70YXpfvNnyawEsC7?rs=1&pid=ImgDetMain">
      	<source src="https://player.vimeo.com/external/377069770.sd.mp4?s=c7aaf065ac037a1a1830527abce343cca944263e&profile_id=164&oauth2_token_id=57447761" type="video/mp4">

      </video>

      <video  heigh="500px" width="500px"controls  muted autoplay  poster="https://th.bing.com/th?id=OIP.Yx8Lf_zbgeZk-qoiFqI1EgHaJ4&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
      	<source src="https://player.vimeo.com/external/384996504.sd.mp4?s=03305cf73e0f52d4af1b2dc129b75dd2b4d3e029&profile_id=164&oauth2_token_id=57447761" type="video/mp4">

      </video>






</body>
</html>